<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test velocity.js</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/velocity.ui.min.js"></script>
</head>
<body>
    <div class="box_index" id="div1">

    </div>
    <div class="box_index" id="div2">

    </div>
    <div class="box_index" id="div3">

    </div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>